# lms-canvas-3rdparty-provisioning

./: Dockerfile  README.md  helm-batch-resultsemail.yaml  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
.github/workflows/: kube-deploy.yml
examples/: dept-prov.json
src/main/java/edu/iu/uits/lms/provisioning/: Constants.java  WebApplication.java
src/main/java/edu/iu/uits/lms/provisioning/config/: AmsConfig.java  ApplicationConfig.java  AutoConfiguredHealthContributorRegistryCopy.java  BackgroundMessage.java  BackgroundMessageListener.java  BackgroundMessageSender.java  CustomRoleMapper.java  ExpandConfiguration.java  ExpandEnvironmentConfig.java  ExpandTokenAuthorizationInterceptor.java  HealthIndicator2Wow.java  JpaRestConfig.java  LoggingHealthContributorRegistry.java  PostgresDBConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/provisioning/controller/: Constants.java  LtiController.java  ProvisioningController.java
src/main/java/edu/iu/uits/lms/provisioning/controller/rest/: ArchiveRestController.java  BatchEmailRestController.java  CustomWelcomeMessageController.java  DeptAuthMessageSenderRestController.java  DeptAuthUserController.java  InfoController.java  UploadRestController.java
src/main/java/edu/iu/uits/lms/provisioning/job/: BatchJob.java  BatchJobRunner.java  ResultsEmailJob.java
src/main/java/edu/iu/uits/lms/provisioning/model/: AvailableSender.java  CanvasImportId.java  DeptAuthMessageSender.java  DeptProvArchive.java  FileUploadResult.java  GuestAccount.java  ImsUser.java  LmsBatchEmail.java  ModelWithDates.java  NotificationForm.java  PostProcessingData.java  User.java
src/main/java/edu/iu/uits/lms/provisioning/model/content/: ByteArrayFileContent.java  CsvFileContent.java  FileContent.java  InputStreamFileContent.java  PropertiesFileContent.java  StringArrayFileContent.java
src/main/java/edu/iu/uits/lms/provisioning/model/expand/: EnrollmentGetWrapper.java  EnrollmentPostWrapper.java  ExpandEnrollment.java
src/main/java/edu/iu/uits/lms/provisioning/repository/: ArchiveRepository.java  CanvasImportIdRepository.java  DataMapConverter.java  DeptAuthMessageSenderRepository.java  ImsUserRepository.java  LmsBatchEmailRepository.java  UserRepository.java
src/main/java/edu/iu/uits/lms/provisioning/service/: AmsServiceImpl.java  CourseProvisioning.java  CsvService.java  CsvServiceImpl.java  CustomNotificationBuilder.java  CustomNotificationService.java  DeptProvFileUploadService.java  DeptRouter.java  EmailSummaryService.java  EnrollmentProvisioning.java  ExpandEnrollmentProvisioning.java  ExpandListingService.java  FileParsingException.java  FileParsingUtil.java  FileUploadService.java  GuestAccountService.java  PasswordGeneratorImpl.java  ProvisioningResult.java  SectionProvisioning.java  UserProvisioning.java
src/main/java/edu/iu/uits/lms/provisioning/service/exception/: FileError.java  FileParsingException.java  FileProcessingException.java  FileUploadException.java  ProvisioningException.java  ZipException.java
src/main/java/edu/iu/uits/lms/provisioning/util/: CacheConstants.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: provisioning.css
src/main/resources/static/js/: provisioning.js
src/main/resources/templates/: accessDenied.html  index.html  layout.html  notification.html
src/test/java/edu/iu/uits/lms/provisioning/: AppLaunchSecurityTest.java  BackgroundMessageListenerTest.java  It12LoggingTest.java  ItLoggingTest.java  LtiLaunchSecurityTest.java  RestLaunchSecurityTest.java  SharedMocks.java  TestAppConfig.java  TestUtils.java  UploadRestControllerTest.java
src/test/java/edu/iu/uits/lms/provisioning/controller/rest/: CustomWelcomeMessageControllerTest.java  UploadRestControllerTest.java
src/test/java/edu/iu/uits/lms/provisioning/service/: DeptRouterTest.java  EmailSummaryServiceTest.java  EnrollmentProvisioningTest.java  ExpandEnrollmentProvisioningTest.java  FileUploadServiceTest.java
src/test/java/edu/iu/uits/lms/provisioning/swagger/: DeptProvSwaggerConfig.java  SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerSuiteTest.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java
src/test/resources/: env.properties
src/test/resources/imports/: 2_import.json  4_import.json  bothbad_email.txt  errors_email.txt  errors_import.json  good_email.txt  good_import.json  warnings_email.txt
src/test/resources/uploads/: bad_message.properties  good_message.properties  sections.csv  users.csv
